# Configurações do Banco de Dados MySQL
MYSQL_DATABASE=zabbix  # Nome do banco de dados
MYSQL_USER=zabbix  # Nome do usuário do banco de dados
MYSQL_PASSWORD=zabbix_password  # Senha do usuário do banco de dados
MYSQL_ROOT_PASSWORD=zabbix_root_password  # Senha do usuário root do MySQL

# Configurações do Zabbix Server
DB_SERVER_HOST=mysql  # Host do servidor de banco de dados MySQL
DB_SERVER_PORT=3306  # Porta do servidor de banco de dados MySQL

# Configurações do Zabbix Web Interface
ZBX_SERVER_HOST=zabbix-server  # Host do servidor Zabbix
ZBX_SERVER_PORT=10051  # Porta do servidor Zabbix
PHP_TZ=America/Sao_Paulo # Fuso horário para o PHP

# Configurações do Grafana
GF_SECURITY_ADMIN_USER=admin  # Usuário administrador do Grafana
GF_SECURITY_ADMIN_PASSWORD=admin_password  # Senha do administrador do Grafana

# Configurações de Rede
NETWORK_NAME=zabbix-network  # Nome da rede Docker
MYSQL_CONTAINER_NAME=mysql  # Nome do contêiner do MySQL
ZABBIX_SERVER_CONTAINER_NAME=zabbix-server  # Nome do contêiner do Zabbix Server
ZABBIX_WEB_CONTAINER_NAME=zabbix-web  # Nome do contêiner do Zabbix Web
GRAFANA_CONTAINER_NAME=grafana  # Nome do contêiner do Grafana

# Caminhos dos Volumes
MYSQL_DATA_PATH=mysql_data
MYSQL_DATA_RUN=mysql_data
ZABBIX_SERVER_DATA_PATH=zabbix_server_data
ZABBIX_SERVER_DATA_RUN=zabbix_server_data
ZABBIX_SERVER_DATA_LOG=zabbix_server_data
ZABBIX_WEB_DATA_PATH=zabbix_web_data
ZABBIX_WEB_DATA_RUN=zabbix_web_data
ZABBIX_WEB_DATA_LOG=zabbix_web_data
GRAFANA_DATA_PATH=grafana_data